;; -*- emacs-lisp -*- <17/07/25 22:37:40 e:/emacs245/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "root" "192.168.1.7" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 4.9.0-3-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("~" "/root")
  ("tmpdir" "/plink:root@192.168.1.7:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
